{
  "name": "drupal/pelcro_auth",
  "type": "drupal-module",
  "description": "Login module for the Pelcro Authorization service.",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/pelcro_auth",
  "minimim-stability": "dev",
  "require": {
    "ext-json": "*",
    "drupal/externalauth": "^1.4"
  }
}
