pelcro_auth.pelcro_settings_form:
  path: '/admin/config/services/pelcro'
  defaults:
    _form: '\Drupal\pelcro_auth\Form\PelcroSettingsForm'
    _title: 'Pelcro Configuration Settings'
  requirements:
    _permission: 'configure pelcro settings'
  options:
    _admin_route: TRUE
pelcro_auth.pelcro_rolemap_form:
  path: '/admin/config/services/pelcro/rolemap'
  defaults:
    _form: '\Drupal\pelcro_auth\Form\PelcroRoleMapForm'
    _title: 'Pelcro Subscription Role Maapings'
  requirements:
    _permission: 'configure pelcro settings'
  options:
    _admin_route: TRUE
pelcro_auth.login:
  path: '/pelcro/login/{api_key}'
  defaults:
    _controller: '\Drupal\pelcro_auth\Controller\UserController::login'
  requirements:
    _user_is_logged_in: 'FALSE'
pelcro_auth.logout:
  path: '/pelcro/logout'
  defaults:
    _controller: '\Drupal\pelcro_auth\Controller\UserController::logout'
  requirements:
    _user_is_logged_in: 'TRUE'
pelcro_auth.register:
  path: '/pelcro/register/{api_key}'
  defaults:
    _controller: '\Drupal\pelcro_auth\Controller\UserController::register'
  requirements:
    _user_is_logged_in: 'FALSE'
pelcro_auth.update:
  path: '/pelcro/update/{api_key}'
  defaults:
    _controller: '\Drupal\pelcro_auth\Controller\UserController::update'
  requirements:
    _user_is_logged_in: 'TRUE'
pelcro_auth.refresh:
  path: '/pelcro/refresh/{api_key}'
  defaults:
    _controller: '\Drupal\pelcro_auth\Controller\UserController::refresh'
  requirements:
    _user_is_logged_in: 'TRUE'
